# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/smsdb
spring.datasource.username=sms
spring.datasource.password=sms
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#USERNAME=ukswxmjnerksjv
#PASSWORD=7d65356ec45b9df31f1957c266e371695be0c37ee0dda7dcdc9bf34e154847ce
#HOST=ec2-54-235-86-226.compute-1.amazonaws.com
#PORST=5432
#Database=ddta248fl6kmnm

# = DATA SOURCE FOR HEROKU
# ===============================
#spring.datasource.url= jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/d68v27sit5g8em
#spring.datasource.username=firjmsxukywivt
#spring.datasource.password=c32b06be89d9f5e40d72ce86114d97fb5487b37ab41708f510eff125ff0b68a1
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = LIQUIBASE (LiquibaseProperties)
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml


# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select user_name, password, isactive from employee where user_name=?
spring.queries.roles-query=select e.user_name, r.role from employee e inner join employee_role er on(e.id=er.employee_id) inner join role r on(er.role_id=r.id) where e.user_name=?
