# = DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:postgresql://localhost:5432/sms_db
#spring.datasource.username=blaise
#spring.datasource.password=blaise  
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
 ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#USERNAME=ukswxmjnerksjv
#PASSWORD=7d65356ec45b9df31f1957c266e371695be0c37ee0dda7dcdc9bf34e154847ce
#HOST=ec2-54-235-86-226.compute-1.amazonaws.com
#PORST=5432
#Database=ddta248fl6kmnm

# = DATA SOURCE FOR HEROKU
# ===============================
postgres://ukswxmjnerksjv:7d65356ec45b9df31f1957c266e371695be0c37ee0dda7dcdc9bf34e154847ce@ec2-54-235-86-226.compute-1.amazonaws.com:5432/ddta248fl6kmnm
spring.datasource.url= jdbc:postgresql://ec2-54-235-86-226.compute-1.amazonaws.com:5432/ddta248fl6kmnm
spring.datasource.username=ukswxmjnerksjv
spring.datasource.password=7d65356ec45b9df31f1957c266e371695be0c37ee0dda7dcdc9bf34e154847ce
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1  

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = LIQUIBASE (LiquibaseProperties)
# ===============================
liquibase.enabled=true
liquibase.change-log=classpath:db/db.changelog-master.xml

# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select user_name, password, isactive from employee where user_name=?
spring.queries.roles-query=select e.user_name, r.role from employee e inner join employee_role er on(e.id=er.employee_id) inner join role r on(er.role_id=r.id) where e.user_name=?
